# HTTP → HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name api.inframedesigninstitute.com;

    include snippets/http-redirect.conf;  # redirect all HTTP to HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.inframedesigninstitute.com;

    location / {
        proxy_pass http://localhost:9200;
        include snippets/proxy-headers.conf;
    }
}